databaseChangeLog:
- changeSet:
      id: 1
      author: askuratovskiy
      changes:
      - createTable:
            tableName: monitoring_agent_to_location_city
            columns:
            - column:
                  name: monitoring_agent_id
                  type: bigint
                  constraints:
                      nullable: false
            - column:
                  name: location_city_id
                  type: bigint
                  constraints:
                      nullable: false
- changeSet:
    id: create_foreing_keys
    author: askuratovskiy
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: monitoring_agent_id
        baseTableName: monitoring_agent_to_location_city
        constraintName: monitoring_agent_id_monitoring_agent_to_location_city_to_monitoring_agent_id
        onDelete: RESTRICT
        onUpdate: RESTRICT
        referencedColumnNames: id
        referencedTableName: monitoring_agent
    - addForeignKeyConstraint:
        baseColumnNames: location_city_id
        baseTableName: monitoring_agent_to_location_city
        constraintName: location_city_id_monitoring_agent_to_location_city_to_location_city_id
        onDelete: RESTRICT
        onUpdate: RESTRICT
        referencedColumnNames: id
        referencedTableName: location_city