databaseChangeLog:
  - changeSet:
      id: 1
      author: askuratovskiy
      changes:
        - createTable:
            tableName: device
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: uuid
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: model
                  type: bigint
                  constraints:
                    nullable: true
              - column:
                  name: properties
                  type: bigint
                  constraints:
                    nullable: true
              - column:
                  name: status
                  type: bigint
                  constraints:
                    nullable: true
              - column:
                  name: active
                  type: boolean
                  constraints:
                    nullable: true
              - column:
                  name: master
                  type: boolean
                  constraints:
                    nullable: false
  - changeSet:
      id: device_increment_id
      author: askuratovskiy
      changes:
      - addAutoIncrement:
          columnDataType: bigint
          columnName: id
          incrementBy: 1
          schemaName: public
          startWith: 1
          tableName: device
  - changeSet:
      id: 3
      author: askuratovskiy
      changes:
      - addForeignKeyConstraint:
          baseColumnNames: model
          baseTableName: device
          constraintName: model_device_to_device_mode_id
          onDelete: RESTRICT
          onUpdate: RESTRICT
          referencedColumnNames: id
          referencedTableName: device_model
      - addForeignKeyConstraint:
          baseColumnNames: status
          baseTableName: device
          constraintName: status_device_to_device_status_id
          onDelete: RESTRICT
          onUpdate: RESTRICT
          referencedColumnNames: id
          referencedTableName: device_status
      - addForeignKeyConstraint:
          baseColumnNames: properties
          baseTableName: device
          constraintName: properties_device_to_device_properties_id
          onDelete: RESTRICT
          onUpdate: RESTRICT
          referencedColumnNames: id
          referencedTableName: device_properties