databaseChangeLog:
  - changeSet:
      id: 1
      author: askuratovskiy
      changes:
        - createTable:
            tableName: device_subnet
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: subnet
                  type: varchar(32)
                  constraints:
                    nullable: false
              - column:
                  name: gateway
                  type: varchar(32)
                  constraints:
                    nullable: false
              - column:
                  name: city
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: district
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: bigint
                  constraints:
                    nullable: true
              - column:
                  name: master
                  type: boolean
                  constraints:
                    nullable: false
  - changeSet:
      id: device_subnet_increment_id
      author: askuratovskiy
      changes:
      - addAutoIncrement:
          columnDataType: bigint
          columnName: id
          incrementBy: 1
          schemaName: public
          startWith: 1
          tableName: device_subnet
  - changeSet:
      id: 2
      author: askuratovskiy
      changes:
      - addForeignKeyConstraint:
          baseColumnNames: city
          baseTableName: device_subnet
          constraintName: city_device_subnet_to_location_city_id
          onDelete: RESTRICT
          onUpdate: RESTRICT
          referencedColumnNames: id
          referencedTableName: location_city
      - addForeignKeyConstraint:
          baseColumnNames: district
          baseTableName: device_subnet
          constraintName: district_device_subnet_to_location_district_id
          onDelete: RESTRICT
          onUpdate: RESTRICT
          referencedColumnNames: id
          referencedTableName: location_district
      - addForeignKeyConstraint:
          baseColumnNames: status
          baseTableName: device_subnet
          constraintName: status_device_subnet_to_device_status_id
          onDelete: RESTRICT
          referencedColumnNames: id
          referencedTableName: device_status

