databaseChangeLog:
  - changeSet:
      id: 1
      author: askuratovskiy
      changes:
        - createTable:
            tableName: device_snmp_mib
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: device_model
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: snmp_name
                  type: varchar(32)
                  constraints:
                    nullable: false
              - column:
                  name: snmp_mib
                  type: varchar(32)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(100)
                  constraints:
                   nullable: true
              - column:
                  name: status
                  type: bigint
                  constraints:
                    nullable: true
              - column:
                  name: master
                  type: boolean
                  constraints:
                    nullable: false
  - changeSet:
      id: device_snmp_mib_increment_id
      author: askuratovskiy
      changes:
      - addAutoIncrement:
          columnDataType: bigint
          columnName: id
          incrementBy: 1
          schemaName: public
          startWith: 1
          tableName: device_snmp_mib
  - changeSet:
      id: 2
      author: askuratovskiy
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: device_model
            baseTableName: device_snmp_mib
            constraintName: device_model_to_device_model_id
            onDelete: RESTRICT
            onUpdate: RESTRICT
            referencedColumnNames: id
            referencedTableName: device_model
        - addForeignKeyConstraint:
            baseColumnNames: status
            baseTableName: device_snmp_mib
            constraintName: status_device_snmp_mib_to_device_status_id
            onDelete: RESTRICT
            referencedColumnNames: id
            referencedTableName: device_status
