databaseChangeLog:
  - changeSet:
      id: 1
      author: askuratovskiy
      changes:
        - createTable:
            tableName: device_model
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: vendor
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: model
                  type: varchar(32)
                  constraints:
                    nullable: true
              - column:
                  name: hardware_version
                  type: varchar(32)
                  constraints:
                    nullable: true
              - column:
                  name: firmware_version
                  type: varchar(32)
                  constraints:
                    nullable: true
              - column:
                  name: type
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: bigint
                  constraints:
                    nullable: true
              - column:
                  name: master
                  type: boolean
                  constraints:
                    nullable: false
  - changeSet:
      id: device_model_increment_id
      author: askuratovskiy
      changes:
      - addAutoIncrement:
          columnDataType: bigint
          columnName: id
          incrementBy: 1
          schemaName: public
          startWith: 1
          tableName: device_model
  - changeSet:
      id: 2
      author: askuratovskiy
      changes:
      - addForeignKeyConstraint:
          baseColumnNames: vendor
          baseTableName: device_model
          constraintName: vendor_device_model_to_device_vendor_id
          onDelete: RESTRICT
          onUpdate: RESTRICT
          referencedColumnNames: id
          referencedTableName: device_vendor
      - addForeignKeyConstraint:
          baseColumnNames: type
          baseTableName: device_model
          constraintName: type_device_model_to_device_type_id
          onDelete: RESTRICT
          onUpdate: RESTRICT
          referencedColumnNames: id
          referencedTableName: device_type
      - addForeignKeyConstraint:
          baseColumnNames: status
          baseTableName: device_model
          constraintName: status_device_model_to_device_status_id
          onDelete: RESTRICT
          onUpdate: RESTRICT
          referencedColumnNames: id
          referencedTableName: device_status
