databaseChangeLog:
  - changeSet:
      id: 1
      author: askuratovskiy
      changes:
        - createTable:
            tableName: location_city
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: city_prefix
                  type: varchar(32)
                  constraints:
                    nullable: false
              - column:
                  name: city_name
                  type: varchar(32)
                  constraints:
                    nullable: false
              - column:
                  name: city_old_name
                  type: varchar(32)
                  constraints:
                    nullable: true
              - column:
                  name: city_alias
                  type: varchar(32)
                  constraints:
                    nullable: true
              - column:
                  name: localization
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: master
                  type: boolean
                  constraints:
                    nullable: false
  - changeSet:
      id: location_city_increment_id
      author: askuratovskiy
      changes:
      - addAutoIncrement:
          columnDataType: bigint
          columnName: id
          incrementBy: 1
          schemaName: public
          startWith: 1
          tableName: location_city
  - changeSet:
      id: 2
      author: askuratovskiy
      changes:
      - addForeignKeyConstraint:
          baseColumnNames: localization
          baseTableName: location_city
          constraintName: localization_city_to_localization_id
          onDelete: RESTRICT
          onUpdate: RESTRICT
          referencedColumnNames: id
          referencedTableName: localization